@import "_cdn.scss";
@import "_variables.scss";
@import "_mixins.scss";

.work {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 1fr);

    &-card {
        position: relative;
        z-index: 1;

        .card-image{
            width: 100%;
            height: 100%;
            border: 1 solid white;

            .card-img {
                width: 100%;
                height: 100%;
            }

            @media (max-width: 320px){
                width: 160px;
                height: 144px;

            }
        }

        .card-hover {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.2s;

            .card-hover-title {
                @include card-hover-title;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 21.57px;

                @media( max-width: 1024px){
                    font-size: 18px;
                    padding-bottom: 12px;
                    height: 40px;
                }

                @media( max-width: 320px){
                    font-size: 18px;
                    height: 26px;
                }
            }

            .card-hover-text {
                @include card-hover-text;
                height: 21px;
                display: flex;
                justify-content: center;
                align-items: center;

                @media( max-width: 1024px){
                    font-size: 14px;
                }
            }
        }

        &:hover {
            .card-hover {
                background: rgba(255, 67, 67, 0.8);
                border: 1px solid #FFFFFF;
                cursor: pointer;
                opacity: 0.8;
                transition: 0.2s;
            }
        }

        &:active {
            .card-hover {
                background: rgba(185, 12, 12, 0.8);
                transition: 0.2s;
            }
        }

        @media( max-width: 320px){
            width: 160px;
            height: 144px;
        }
    }
    @media( max-width: 1024px){
        width: 1024px;
    }

    @media( max-width: 320px){
        width: 320px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}